logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/petherospring?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##APIs externas
breeds.api.dogs.base.url=https://api.thedogapi.com/v1
breeds.api.cats.base.url=https://api.thecatapi.com/v1
breeds.api.breeds.url=/breeds?limit=999&page=0
breeds.api.breeds.image.url=/images/%s
